proto/racerschain/racerschain/tx.proto

syntax = "proto3";

package racerschain.racerschain;

option go_package = "racers-chain/x/racerschain/types";

// Msg defines the Msg service.
service Msg {
  rpc BankReplenishment (MsgBankReplenishment) returns (MsgBankReplenishmentResponse);
  rpc WithdrawBank      (MsgWithdrawBank     ) returns (MsgWithdrawBankResponse     );
}
message MsgBankReplenishment {
  string creator = 1;
  string amount  = 2;
}

message MsgBankReplenishmentResponse {}

message MsgWithdrawBank {
  string creator = 1;
  string amount  = 2;
}

message MsgWithdrawBankResponse {}

